<!DOCTYPE html>
<html>
<head>
	<title><h1>Henok Resume</h1></title>
	<center><a href="index.html">index.html</a>  || <a href="howtocontactme.html">Contact</a></center>
</head>

<h1> <ul>Henok Tessema </h1></ul>

<h3>
	Objective: </h3>
	<p>To obtain a challenging and high performance oriented role in the field of computer engineering. To implement the expertise and experience gained in this field to develop complex project with effciency and quality.</p>

<article>
	<h3>Summary: </h3> A team player with great core values who is also able to perform individually- Highly focused and results oriented in supporting complex, dedline-driven operations- Organize and track performance accurately in accordance to company policies.- MS Windows Proficient - Working for US ARMY for 2 years and 6 months as Unit Supply Specialist and Inventory control.

</article><br>

<h3>Education:</h3>
<article> <h3>Middle Tennessee State University,</h3> Murfreesboro Tn 8/9/2011-05/09/2015<br> 
<h3>Major:</h3>-Computer Engineering <br><br>

<h3>Unity University,</h3> Addis Ababa, Ethiopia 9/15/1999-12/14/2001<br>

<h3>Major:</h3>-Accounting, Diploma

</article><br>
 	
 <h3>Proffesional Experience:</h3>

<article><h3>US ARMY, Fort Campbell, KY 42223 6/3/2008-5/29/2011</h3>
<section>
  <h1>Unit Supply Specialist:</h1>
  <p>Receives, inspects, inventories, loads, unloads, segregates, stores, issues, delivers, and turns-in organizationand installation supplies and equipment.- Operates unit level computer (ULC). Prepares all unit/organizational supply documents. Maintains automated supply system for accounting of organizational and installation supplies and equipment. Issues and receives small arms. Secures and controls weapons and ammunition in security areas. Schedules and performs preventive and organizational maintenance on weapons.</p>
</section>
</article>
	<h3> Bank of Ethiopia, Addis Ababa, Ethiopia  3/1/2002-6/1/2007</h3>
<article> <section>
  <h1>Account Clerk</h1>
  <p>Performed complex general accounting functions, including preparation of journal entries, account analysisand balance sheet reconciliations.- Prepared accurate financial statements at end of the quarter.- Performed debit, credit and total accounts on computer spreadsheets/databases, using specialized accounting software.- Received, recorded, and banked cash, checks, and vouchers as well as reconciled records of bank transactions.</p>
</section>
</article>

<h3>Awarad</h3>

<article>Army service ribbon - National defense service ribbon and - The global war on terrorism service medal
</p><br>
</article><br><br><br>
<footer>Reference:- Prof. Salah Spenati, Middle Tennesse State University, <br>Phone # 615-525-8711</footer>

<body>

</body>
</html>